<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  </head>
<body> 

  <!-- CINTILLO -->

  <div class="dark_primary_color Font_dark_primary row">
    <div class="container">
      <div class="col-xs-12 col-sm-10 col-md-10">
        <div class="iconos">
          <p class="divider_color"><img src="img/price-tag.png" alt="Tag">&nbsp;<strong>UP TO 50% OFF </strong>ON ALL APPLE PRODUCTS UNTIL NOVEMBER 19</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-2 col-md-2">
        <div class="iconos">
          <img src="img/facebook-logo-in-circular-button-outlined-social-symbol.png" alt="icon-Facebook">&nbsp;
          <img src="img/twitter-circular-button.png" alt="icon-twitter">&nbsp;
          <img src="img/social-skype-circular-button.png" alt="icon-skype">
        </div>
      </div>
    </div>
  </div>

  <!-- LOGO -->

  <div class="row">
    <div class="container">
      <div class="col-xs-12 col-sm-10 col-md-10">
        <div class="logo hidden-xs">
          <img src="img/logo.png" alt="Logo">
        </div>
      </div>
      <div class="hidden-xs col-xs-12 col-sm-2 col-md-2">
        <div class="boton-registro">
          <button type="button" class="btn btn-primary btn-lg Font_divider divider_color">LOGIN/REGISTER&nbsp;<img src="img/cart.png" alt="Registro">
          </button>
        </div> 
      </div>
    </div>
  </div>

  <!-- MENU -->

 <nav id="myNavbar" class="navbar navbar-default men" role="navigation">
    <div class="navbar-header visible-xs">
      <img class="logo" src="img/logo.png" alt="Logo">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>         
    </div>
    <div class="container-fluid">
      <div class="collapse navbar-collapse " id="navbarCollapse">
        <div class="cont">
          <ul id="menu" class="nav navbar-nav st-menu st-menupage">

            <li class="active fondo_color_b"><a class="divider_color" href="index.html">HOME</a></li>

            <li class="fondo_color_b"><a class="divider_color" href="home2.html">HOME #2</a></li>

            <li class="dropdown fondo_color_b">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP</a>
              <ul  class="dropdown-menu drop" style="background-repeat:no-repeat; background-image: url(img/bgshopglobe.jpg)";>
                <li><a class="divider_color" href="#" style="padding-bottom:20px;">SHOP PAGES</a></li>
                <li><a href="shop-full-width.html">SHOP FULL WIDTH</a></li>
                <li><a href="Shop-left-sidebar.html">SHOP LEFT SIDEBAR</a></li>
                <li><a href="shop-right-sidebar.html">SHOP RIGHT SIDEBAR</a></li>
                <li><a href="left-sidebar.html">LEFT SIDEBAR</a></li>
                <li><a href="Full-width.html">FULL WIDTH</a></li>
              </ul>
            </li>
            <li class="dropdown fondo_color_b">
              <a href="#" class="dropdown-toggle divider_color" data-toggle="dropdown">PAGES</a>
              <ul class="dropdown-menu drop"  style="background-repeat:no-repeat; background-image: url(img/bgpagesglobe.jpg)";>
                <li><a href="#" style="padding-bottom:20px;">page demos</a></li>
                <li><a href="about-us.html">ABOUT USE</a></li>
                <li><a href="blog.html">blogs</a></li>
                <li><a href="Contact-us.html">contact us</a></li>
                <li><a href="faq.html">faq</a></li>
                <li><a href="testimonials.html">testimonials</a></li>
              </ul>
            </li>
            <li class="dropdown fondo_color_b">
              <a href="#" class="dropdown-toggle divider_color" data-toggle="dropdown">FEATURES</a>
              <ul class="dropdown-menu drop" style="background-repeat:no-repeat; background-image: url(img/bgfeaturesglobe.jpg)";>
                <li style="padding-bottom:20px;"><a href="#">yit FEATURES</a></li>
                <li><a href="Features1.html">FEATURES</a></li>
                <li><a href="Features2.html">FEATURES</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">FEATURES</a></li>
              </ul>
            </li>
            <li class="fondo_color_b"><a class="divider_color" href="Shortcodes.html">SHORTCODES</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- IMAGEN PARALLAX -->

  <div class="parallax-c">
    <div class="carousel-caption">
      <h3 class="hidden-xs hidden-md" style="font-size:50px;">CONTACT GLOBE SHOP</h3>        
    </div> 
  </div>
  <div class="content-parallax dark_primary_color">
    <div class="row">
      <div class="container">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="content-text">
            <span><img src="img/marcador-de-posicion.png" alt=""></span>&nbsp;&nbsp;&nbsp;
            <span>
              <h4>Location</h4>
              <p>We are located on Santa Cruz de Tenerife in Avenida Buenos Aires 156.</p>
            </span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="content-text">
            <span><img src="img/telefono-inteligente.png" alt=""></span>&nbsp;&nbsp;&nbsp;
            <span>
              <h4>Customer Care</h4>
              <p>Call our wonderful customer card for info or support: + 39 827 38628</p>
            </span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="content-text">
            <span><img src="img/mensaje.png" alt=""></span>&nbsp;&nbsp;&nbsp;
            <span>
              <h4>Email</h4>
              <p>You can also send us a message. Our mail address is info@iris.com</p>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FORMULARIO DE CONTACTO -->
<br><br>

<div class="row">
  <div class="container">
    <div class="col-xs-12 col-sm-8 col-md-8">
      <div class="titulo">
        <h2>GET IN TOUCH</h2>
      </div>
      <form method="POST" class="" action="">             
        <div class="col-md-12 row">
          <div class="form-group col-md-4">
            <input class="form-control" type="text" name="nombre" placeholder="NOMBRE">
          </div>
          <div class="form-group col-md-4">
            <input class="form-control" type="text" name="apellido" placeholder="EMAIL">
          </div>
          <div class="form-group col-md-4">
            <input class="form-control" type="text" name="email" placeholder="WEBSITE">
          </div>          
        </div>          
        <div class="col-md-12 row">
          <div class="form-group col-md-12">            
            <textarea class="form-control" name="mensaje" title="El mensaje no puede superar los 200 caracteres." cols="65" rows="8" placeholder="COMMENT"></textarea>
          </div>
        </div>      
        <div class="col-md-12 row">
          <div class="form-group col-md-12">
            <button type="submit" class="btn light_primary_color text_icons">SEND MESSAGE</button>
          </div>
        </div>                    
      </form>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="tumb-content">
            <div class="tumb-content tumb-borde">
              <img class="" src="img/blog2-264x264.jpg" alt="">
              <p>15 <br> OCT</p>
            </div>
            <p>POST FORMAT VIDEO YOUTUBE</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="tumb-content">
            <div class="tumb-content tumb-borde">
              <img class="" src="img/blog3-264x264.jpg" alt="">
              <p>15 <br> OCT</p>
            </div>
            <p>POST FORMAT VIDEO YOUTUBE</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="tumb-content">
            <div class="tumb-content tumb-borde">
              <img class="" src="img/blog5-264x264.jpg" alt="">
              <p>14 <br> OCT</p>
            </div>
            <p>POST FORMAT VIDEO YOUTUBE</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="tumb-content">
            <div class="tumb-content tumb-borde">
              <img class="" src="img/blog4-264x264.jpg" alt="">
              <p>14 <br> OCT</p>
            </div>
            <p>POST FORMAT VIDEO YOUTUBE</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- IMAGEN CENTRAL -->

	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12">
			<div class="central-img">
				<div class="caption-img-central">
					<div class="container">
				    	<h5 class="text_icons" style="font-size:50px;">FOLLOW US</h5>    
				    	<p class="text_icons">FOR UPDATES ABOUT PRODUCTS &PROMO</p>    
						<div class="icon-img-central">
							<span><img src="img/facebook-logo-in-circular-button-outlined-social-symbol (2).png" alt=""></span>
							<span><img src="img/twitter-circular-button (2).png" alt=""></span>
							<span><img src="img/rss-subscription-circular-button.png" alt=""></span>
							<span><img src="img/flickr.png" alt=""></span>
							<span><img src="img/social-skype-circular-button (2).png" alt=""></span>
							<span><img src="img/google-plus-circular-button (1).png" alt=""></span>
						</div>
				    </div>
				</div>
			</div>
		</div>
	</div>

  <!-- FOOTER -->

  <div class="row">
    <div class="container">
      <div class="footer">
        <div class="col-xs-12 col-sm-3 col-md-2">
          <h4>ABOUT REGENCY</h4>
          <br>
          <p>Ain’t much of a livin', boy. Man's gotta know his limitations. Are you feeling lucky punk This is my gun, Clyd</p>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h4>UTILITIES</h4>
          <br>
          <p>Ain’t much of a livin', boy. Man's gotta know his limitations. Are you feeling lucky punk This is my gun, Clyd</p>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <br><br><br>
          <p>Ain’t much of a livin', boy. Man's gotta know his limitations. Are you feeling lucky punk This is my gun, Clyd</p>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <h4>FEATURES</h4>
          <br>
          <p>Ain’t much of a livin', boy. Man's gotta know his limitations. Are you feeling lucky punk This is my gun, Clyd</p>
        </div>
        <div class="col-xs-12 col-sm-2 col-md-2">
          <br><br><br>
          <p>Ain’t much of a livin', boy. Man's gotta know his limitations. Are you feeling lucky punk This is my gun, Clyd</p>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-2">
          <h4>FLASH NEWS</h4>
          <br>
          <p>Ain’t much of a livin', boy. Man's gotta know his limitations. Are you feeling lucky punk This is my gun, Clyd</p>
        </div> 
      </div>
    </div>
  </div>

  <br><br>

  <!-- FOOTER -->

  <div class="row">
    <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="tit-prod-borde"></div> 
      </div>
    </div>
  </div>

  <br><br>

  <!-- FOOTER -->

  <div class="row">
    <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="footer-copy">
          <p>Globe - 2014 by  Your Inspiration Themes</p>
          <div class="credit_card western-union"></div>
          <div class="credit_card paypal-1"></div>
          <div class="credit_card visa"></div>
          <div class="credit_card amazon"></div>
          <div class="credit_card direct-debit"></div>
          <div class="credit_card google"></div>
          <div class="credit_card mastercard"></div>
          <div class="credit_card maestro"></div>
          <div class="credit_card moneygram"></div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>